/Users/hiroshima/Lab22/Lab2.App/bin/Debug/net7.0/Lab2.App
/Users/hiroshima/Lab22/Lab2.App/bin/Debug/net7.0/Lab2.App.deps.json
/Users/hiroshima/Lab22/Lab2.App/bin/Debug/net7.0/Lab2.App.runtimeconfig.json
/Users/hiroshima/Lab22/Lab2.App/bin/Debug/net7.0/Lab2.App.dll
/Users/hiroshima/Lab22/Lab2.App/bin/Debug/net7.0/Lab2.App.pdb
/Users/hiroshima/Lab22/Lab2.App/bin/Debug/net7.0/Lab2.Core.dll
/Users/hiroshima/Lab22/Lab2.App/bin/Debug/net7.0/Lab2.Core.pdb
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.csproj.AssemblyReference.cache
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.GeneratedMSBuildEditorConfig.editorconfig
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.AssemblyInfoInputs.cache
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.AssemblyInfo.cs
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.csproj.CoreCompileInputs.cache
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.csproj.CopyComplete
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.dll
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/refint/Lab2.App.dll
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.pdb
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/Lab2.App.genruntimeconfig.cache
/Users/hiroshima/Lab22/Lab2.App/obj/Debug/net7.0/ref/Lab2.App.dll
