/Users/hiroshima/Lab22/Lab2.Core/bin/Debug/net7.0/Lab2.Core.deps.json
/Users/hiroshima/Lab22/Lab2.Core/bin/Debug/net7.0/Lab2.Core.dll
/Users/hiroshima/Lab22/Lab2.Core/bin/Debug/net7.0/Lab2.Core.pdb
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/Lab2.Core.GeneratedMSBuildEditorConfig.editorconfig
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/Lab2.Core.AssemblyInfoInputs.cache
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/Lab2.Core.AssemblyInfo.cs
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/Lab2.Core.csproj.CoreCompileInputs.cache
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/Lab2.Core.dll
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/refint/Lab2.Core.dll
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/Lab2.Core.pdb
/Users/hiroshima/Lab22/Lab2.Core/obj/Debug/net7.0/ref/Lab2.Core.dll
